numpy>=1.21.0
pandas>=1.5.0
scipy>=1.9.0
matplotlib>=3.5.0
scikit-learn>=1.1.0
aiohttp>=3.8.0
asyncio-mqtt>=0.13.0
websockets>=10.4
redis>=4.5.0
psycopg2-binary>=2.9.0
sqlalchemy>=1.4.0
pydantic>=1.10.0
fastapi>=0.95.0
uvicorn>=0.20.0
python-multipart>=0.0.6
httpx>=0.24.0
click>=8.1.0
rich>=13.0.0
typer>=0.7.0
python-dotenv>=1.0.0
pytest>=7.2.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
torch>=2.0.0
xgboost>=1.7.0
lightgbm>=3.3.0
ccxt>=3.0.0
ta>=0.10.0
yfinance>=0.2.0
alpha-vantage>=2.3.0
polygon-api-client>=1.12.0
numba>=0.56.0
cython>=0.29.0
joblib>=1.2.0
prometheus-client>=0.16.0
opentelemetry-api>=1.15.0
opentelemetry-sdk>=1.15.0
jaeger-client>=4.8.0

[dev]
jupyter>=1.0.0
ipykernel>=6.20.0
notebook>=6.5.0
jupyterlab>=3.6.0
ipywidgets>=8.0.0

[production]
gunicorn>=20.1.0
nginx>=1.23.0
docker>=6.0.0
kubernetes>=26.1.0

[testing]
pytest-xdist>=3.2.0
pytest-mock>=3.10.0
pytest-benchmark>=4.0.0
coverage>=7.2.0
