         58883 function calls (58827 primitive calls) in 0.156 seconds

   Ordered by: cumulative time
   List reduced from 313 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.019    0.019    0.157    0.157 D:\MD\Platform3\engines\ai_enhancement\adaptive_indicators.py:603(calculate)
      951    0.009    0.000    0.115    0.000 D:\MD\Platform3\engines\ai_enhancement\adaptive_indicators.py:343(_calculate_base_indicator)
      950    0.025    0.000    0.103    0.000 D:\MD\Platform3\engines\ai_enhancement\adaptive_indicators.py:424(_calculate_sma)
      950    0.004    0.000    0.030    0.000 D:\MD\Platform3\.venv\Lib\site-packages\numpy\_core\numeric.py:772(convolve)
      952    0.004    0.000    0.029    0.000 D:\MD\Platform3\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:3735(mean)
      952    0.006    0.000    0.025    0.000 D:\MD\Platform3\.venv\Lib\site-packages\numpy\_core\_methods.py:118(_mean)
      950    0.024    0.000    0.024    0.000 {built-in method numpy._core._multiarray_umath.correlate}
      974    0.007    0.000    0.010    0.000 D:\MD\Platform3\.venv\Lib\site-packages\numpy\_core\numeric.py:290(full)
      976    0.010    0.000    0.010    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      950    0.006    0.000    0.008    0.000 D:\MD\Platform3\.venv\Lib\site-packages\numpy\_core\numeric.py:137(ones)


