# -*- coding: utf-8 -*-
from shared.logging.platform3_logger import Platform3Logger
from shared.error_handling.platform3_error_system import Platform3ErrorSystem, ServiceError
from shared.database.platform3_database_manager import Platform3DatabaseManager
from shared.communication.platform3_communication_framework import Platform3CommunicationFramework
import asyncio
import numpy as np
from typing import Dict, List, Any, Optional, Union
from datetime import datetime, timedelta
import time
"""
Fibonacci Analysis Suite Package
Advanced Fibonacci tools for precise technical analysis.

This package provides comprehensive Fibonacci analysis including:
- Multi-level retracement calculations
- Fibonacci extension algorithms
- Time zone analysis and predictions
- Confluence area detection
- Projection and arc calculations

Components:
- FibonacciRetracement: Multi-level retracements for support/resistance
- FibonacciExtension: Extension levels for price targets
- TimeZoneAnalysis: Time zone detection and predictions
- ConfluenceDetector: Confluence area detection and analysis
- ProjectionArcCalculator: Projection and arc calculations

Expected Benefits:
- Advanced Fibonacci analysis for precise entry/exit
- Dynamic confluence area detection
- Enhanced projection and timing accuracy
- Mathematical precision in Fibonacci calculations
"""

from .FibonacciRetracement import (
    FibonacciRetracement,
    FibonacciLevel,
    RetracementResult,
    FibonacciZone
)

from .FibonacciExtension import (
    FibonacciExtension,
    ExtensionLevel,
    ExtensionResult,
    ExtensionTarget
)

from .TimeZoneAnalysis import (
    TimeZoneAnalysis,
    TimeZone,
    TimeZoneResult,
    TimePrediction
)

from .ConfluenceDetector import (
    ConfluenceDetector,
    ConfluenceArea,
    ConfluenceResult,
    ConfluenceSignal
)

from .ProjectionArcCalculator import (
    ProjectionArcCalculator,
    FibonacciProjection,
    FibonacciArc,
    ProjectionResult
)

__all__ = [
    # Main classes
    'FibonacciRetracement',
    'FibonacciExtension',
    'TimeZoneAnalysis',
    'ConfluenceDetector',
    'ProjectionArcCalculator',
    
    # Retracement components
    'FibonacciLevel',
    'RetracementResult',
    'FibonacciZone',
    
    # Extension components
    'ExtensionLevel',
    'ExtensionResult',
    'ExtensionTarget',
    
    # Time zone components
    'TimeZone',
    'TimeZoneResult',
    'TimePrediction',
    
    # Confluence components
    'ConfluenceArea',
    'ConfluenceResult',
    'ConfluenceSignal',
    
    # Projection components
    'FibonacciProjection',
    'FibonacciArc',
    'ProjectionResult'
]

__version__ = "1.0.0"
__author__ = "Platform3 Analytics Team"
__description__ = "Advanced Fibonacci tools for precise technical analysis"
