# -*- coding: utf-8 -*-
from shared.logging.platform3_logger import Platform3Logger
from shared.error_handling.platform3_error_system import Platform3ErrorSystem, ServiceError
from shared.database.platform3_database_manager import Platform3DatabaseManager
from shared.communication.platform3_communication_framework import Platform3CommunicationFramework
import asyncio
import numpy as np
from typing import Dict, List, Any, Optional, Union
from datetime import datetime, timedelta
import time
"""
Market Sentiment Analysis Module
Advanced sentiment analysis for forex trading platform

This module provides comprehensive sentiment analysis capabilities including:
- Real-time news feed analysis
- Social media sentiment monitoring
- Multi-source sentiment aggregation
- AI-powered sentiment classification

Author: Platform3 Development Team
Version: 1.0.0
"""

from .SentimentAnalyzer import (
    SentimentAnalyzer,
    SentimentData,
    SentimentConfig,
    SentimentScore
)

from .NewsScraper import (
    NewsScraper,
    NewsArticle,
    ScraperConfig
)

from .SocialMediaIntegrator import (
    SocialMediaIntegrator,
    SocialMediaPost,
    SocialMediaConfig
)

__all__ = [
    # Main sentiment analyzer
    'SentimentAnalyzer',
    'SentimentData',
    'SentimentConfig',
    'SentimentScore',
    
    # News scraping
    'NewsScraper',
    'NewsArticle',
    'ScraperConfig',
    
    # Social media integration
    'SocialMediaIntegrator',
    'SocialMediaPost',
    'SocialMediaConfig'
]

__version__ = "1.0.0"
__author__ = "Platform3 Development Team"
